spring.application.name=FoodandBeverage
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FYP?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MrB3an10$$!!1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
